<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    android:id="@+id/button_category"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_margin="2dp"
    tools:text="Category"
    app:cornerRadius="10dp"
    app:backgroundTint="@color/white"
    android:textColor="@color/teal_700"
     />
